package Bubblesort;

public class BubbleSort {
	public void ascorder() {
		String s[] = { "Orion", "Infiniti", "Spectrum", "Eclipse", "Nexus" };
		String temp;
		System.out.println("Strings in ascending order: ");
		for (int i = 0; i < s.length; i++) {
			for (int j = i + 1; j < s.length; j++) {
				if (s[i].compareTo(s[j]) > 0) {
					temp = s[i];
					s[i] = s[j];
					s[j] = temp;
				}
			}
			System.out.println(s[i]);
		}
	}

	public static void main(String[] args) {
		BubbleSort obj = new BubbleSort();
		obj.ascorder();
	}
}
