import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.DocumentBuilder;
import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import org.w3c.dom.Node;
import org.w3c.dom.Element;
import java.io.File;
import java.io.IOException;

public class ReadomgXml {

  public static void main(String argv[]) {

    try {
File fXmlFile = new File("C:\\Users\\training\\eclipse-workspace\\FLPKS\\.settings\\Reading_XML\\colleague.xml");//location of XMLFile
DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
Document doc = dBuilder.parse(fXmlFile);
 

doc.getDocumentElement().normalize();

System.out.println("Root element :" + doc.getDocumentElement().getNodeName());
 
NodeList nList = doc.getElementsByTagName("staff");
 
System.out.println("----------------------------");

for (int temp = 0; temp < nList.getLength(); temp++) {

 Node nNode = nList.item(temp);
   
 System.out.println("\nCurrent Element :" + nNode.getNodeName());
   
 if (nNode.getNodeType() == Node.ELEMENT_NODE) {

  Element eElement = (Element) nNode;

  System.out.println("Staff id : " + eElement.getAttribute("id"));
  System.out.println("First Name : " + eElement.getElementsByTagName("firstname").item(0).getTextContent());
  System.out.println("Last Name : " + eElement.getElementsByTagName("lastname").item(0).getTextContent());
  System.out.println("Nick Name : " + eElement.getElementsByTagName("nickname").item(0).getTextContent());
  System.out.println("Salary : " + eElement.getElementsByTagName("salary").item(0).getTextContent());

 }
}
    } catch (Exception e) {
e.printStackTrace();
    }
  }

}

----------------------------------------------------------xml File----------------------------------------------------

<?xml version="1.0"?>
<company>
<staff id="1001">
 <firstname>sam</firstname>
 <lastname>mas</lastname>
 <nickname>korangu</nickname>
 <salary>100000</salary>
</staff>
<staff id="4122">
 <firstname>manju</firstname>
 <lastname>vip</lastname>
 <nickname>pythyam</nickname>
 <salary>200000</salary>
</staff>
</company>
