public class BubbleSort {
	  public void ascending()
	  {
			String str[] = { "Orion", "Infinity", "Spectrum", "Eclipse", "Nexus"};
			String temp;
			System.out.println("Bubble Sort is done for the given strings");
			for (int j = 0; j < str.length; j++) {
		   	   for (int i = j + 1; i < str.length; i++) {
				if (str[i].compareTo(str[j]) < 0) {
					temp = str[i];
					str[i] = str[j];
					str[j] = temp;
				}
			   }
			   System.out.println(str[j]);
			}
			}
			 public static void main(String []args) {
				 BubbleSort bs=new BubbleSort();
				 bs.ascending();
	   }	 

}
